The here included .form files were saved by Netbeans for Java Swing layout design. They have no relevance to the application code, but can be loaded with Netbeans to generate the corresponding Java Swing code.
